# spring-ai-dashscope

./: .gitignore  README-zh.md  README.md  pom.xml
models/spring-ai-dashscope/: README.md  pom.xml
models/spring-ai-dashscope/src/main/java/org/springframework/ai/dashcope/: DashCopeService.java  QWenChatClient.java  QWenChatOptions.java  QWenEmbeddingClient.java  QWenEmbeddingOptions.java  QWenImageClient.java  StableDiffusionImageClient.java
models/spring-ai-dashscope/src/main/java/org/springframework/ai/dashcope/api/: AbstractDashCopeService.java
models/spring-ai-dashscope/src/main/java/org/springframework/ai/dashcope/llama2/: DashCopeLlama2ChatClient.java
models/spring-ai-dashscope/src/main/java/org/springframework/ai/dashcope/llama2/api/: Llama2ChatDashCopeApi.java
models/spring-ai-dashscope/src/main/java/org/springframework/ai/dashcope/metadata/: QwenRateLimit.java
models/spring-ai-dashscope/src/main/java/org/springframework/ai/dashcope/metadata/support/: ChatModel.java  DashCopeResponseHeaderExtractor.java  EmbeddingModel.java
models/spring-ai-dashscope/src/main/java/org/springframework/ai/dashcope/qwen/: QWenChatClient.java  QWenChatOptions.java  QWenEmbeddingClient.java  QWenEmbeddingOptions.java  QWenImageClient.java
models/spring-ai-dashscope/src/main/java/org/springframework/ai/dashscope/: DashsCopeService.java  StableDiffusionImageClient.java  StableDiffusionImageModel.java
models/spring-ai-dashscope/src/main/java/org/springframework/ai/dashscope/api/: AbstractDashCopeService.java  AbstractDashScopeService.java  ChatDashScopeService.java  ImageDashScopeService.java
models/spring-ai-dashscope/src/main/java/org/springframework/ai/dashscope/chatglm/: DashsCopeChatGLMClient.java  DashsCopeChatGLMModel.java
models/spring-ai-dashscope/src/main/java/org/springframework/ai/dashscope/image/: SynthesisImageModel.java  SynthesisImagePrompt.java  SynthesisResponse.java  TaskImage.java
models/spring-ai-dashscope/src/main/java/org/springframework/ai/dashscope/llama/: DashScopeLlamaChatModel.java
models/spring-ai-dashscope/src/main/java/org/springframework/ai/dashscope/llama/api/: Llama2ChatDashCopeApi.java
models/spring-ai-dashscope/src/main/java/org/springframework/ai/dashscope/llama2/: DashsCopeLlama2ChatClient.java  DashsCopeLlama2ChatModel.java
models/spring-ai-dashscope/src/main/java/org/springframework/ai/dashscope/llama2/api/: Llama2ChatDashCopeApi.java
models/spring-ai-dashscope/src/main/java/org/springframework/ai/dashscope/metadata/: QwenRateLimit.java
models/spring-ai-dashscope/src/main/java/org/springframework/ai/dashscope/metadata/support/: ChatModel.java  DashCopeResponseHeaderExtractor.java  EmbeddingModel.java  Model.java  QWenImageModel.java
models/spring-ai-dashscope/src/main/java/org/springframework/ai/dashscope/qwen/: QWenAudioClient.java  QWenAudioModel.java  QWenChatClient.java  QWenChatModel.java  QWenChatOptions.java  QWenEmbeddingClient.java  QWenEmbeddingModel.java  QWenEmbeddingOptions.java  QWenImageClient.java  QWenImageModel.java  QWenImageOption.java  QWenImageOptions.java
models/spring-ai-dashscope/src/main/java/org/springframework/ai/dashscope/qwen/api/: QWenDashScopeService.java  QWenImageDashScopeService.java
models/spring-ai-dashscope/src/main/java/org/springframework/ai/dashscope/sambert/: SambertClient.java  SambertModel.java
models/spring-ai-dashscope/src/test/java/org/springframework/ai/dashcope/: DashCopeTestConfiguration.java
models/spring-ai-dashscope/src/test/java/org/springframework/ai/dashcope/chat/: QwenChatClientIT.java
models/spring-ai-dashscope/src/test/java/org/springframework/ai/dashcope/embedding/: EmbeddingIT.java
models/spring-ai-dashscope/src/test/java/org/springframework/ai/dashcope/image/: QWenImageClientIT.java
models/spring-ai-dashscope/src/test/java/org/springframework/ai/dashscope/: ChatCompletionRequestTests.java  DashsCopeTestConfiguration.java
models/spring-ai-dashscope/src/test/java/org/springframework/ai/dashscope/api/tool/: MockWeatherService.java
models/spring-ai-dashscope/src/test/java/org/springframework/ai/dashscope/chat/: QWenChatModelIT.java  QwenChatClient2IT.java  QwenChatClientIT.java  QwenChatModel2IT.java  QwenChatModelIT.java
models/spring-ai-dashscope/src/test/java/org/springframework/ai/dashscope/chat/service/: ChatMemoryShortTermMessageListIT.java
models/spring-ai-dashscope/src/test/java/org/springframework/ai/dashscope/embedding/: EmbeddingIT.java
models/spring-ai-dashscope/src/test/java/org/springframework/ai/dashscope/image/: QWenImageClientIT.java  QWenImageModelIT.java
models/spring-ai-dashscope/src/test/java/org/springframework/ai/dashscope/llama/: DashScopeLlamaChatModelIT.java
models/spring-ai-qianfan/: pom.xml
models/spring-ai-qianfan/src/main/java/org/springframework/ai/qianfan/: QianFanService.java
spring-ai-spring-boot-autoconfigure/: pom.xml
spring-ai-spring-boot-autoconfigure/src/main/java/org/springframework/ai/autoconfigure/dashscope/: DashsCopeAliyunConnectionConfiguration.java  DashsCopeAliyunConnectionProperties.java  DashscopeAutoConfiguration.java  DashscopeConnectionProperties.java  DashscopeEmbeddingProperties.java  DashscopeParentProperties.java  DashscopeProperties.java  QWenImageProperties.java
spring-ai-spring-boot-autoconfigure/src/main/java/org/springframework/ai/autoconfigure/dashscope/qwen/: DashsCopeQwenChatAutoConfiguration.java  DashsCopeQwenChatProperties.java
spring-ai-spring-boot-autoconfigure/src/test/java/org/springframework/ai/autoconfigure/dashscope/: DashscopeAutoConfigurationIT.java
