<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.xywenjie.spring-ai-extension</groupId>
        <artifactId>spring-ai-extension</artifactId>
        <version>0.8.0-SNAPSHOT</version>
    </parent>
    <artifactId>spring-ai-spring-boot-autoconfigure</artifactId>
    <packaging>jar</packaging>
    <name>Spring AI Spring Boot Auto Configure</name>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.xywenjie.spring-ai-extension</groupId>
            <artifactId>spring-ai-dashscope</artifactId>
            <version>${project.parent.version}</version>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>